/* 🎨 Definice barevných proměnných */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --background-color: #eef2f3;
    --text-color: #333;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 🌎 Základní nastavení stránky */
body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* 🔥 Nadpisy */
h1 {
    color: var(--primary-color);
}

/* 🃏 Karty */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

/* 🎯 Formuláře */
.form-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #212529;
}

/* ✅ Tlačítka */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

.btn-primary:focus {
    outline: 2px solid var(--primary-hover);
}

/* 📜 Seznam úkolů */
.list-group-item {
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease-in-out;
}

.list-group-item:hover {
    transform: translateY(-2px);
}

/* 🎛️ Filtr úkolů */
.filter-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
}

.filter-section .form-label {
    font-weight: bold;
}

.filter-section .form-select {
    max-width: 300px;
}

/* 🎯 Oprava zobrazení/skrytí úkolů při filtrování */
.list-group-item {
    display: block !important;
}

.list-group-item[style*="display: none"] {
    display: none !important;
}

/* 🔻 Patička */
.footer {
    background: linear-gradient(135deg, var(--primary-color), #6610f2);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}
