<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správce úkolů</title>

    <!-- SEO a sociální média meta tagy -->
    <meta name="description" content="Efektivní správce úkolů s možností kategorizace a filtrování.">
    <meta property="og:title" content="Správce úkolů">
    <meta property="og:description" content="Efektivní správce úkolů s možností kategorizace a filtrování.">
    <meta property="og:type" content="website">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Vlastní CSS -->
    <link rel="stylesheet" href="/todolist/public/css/style.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4 text-dark fw-bold">Správce úkolů</h1>
        <p class="text-center text-muted">Verze aplikace: 1.0.1</p>

        <div class="card shadow-sm">
            <div class="card-body">
                <form id="todo-form" class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="todo-input" class="form-label">Úkol</label>
                        <input type="text" id="todo-input" class="form-control" placeholder="Zadejte úkol..." required>
                    </div>
                    <div class="col-md-3">
                        <label for="todo-category" class="form-label">Kategorie</label>
                        <select id="todo-category" class="form-select">
                            <option value="Obecné">🛠️ Obecné</option>
                            <option value="Práce">💼 Práce</option>
                            <option value="Osobní">🌟 Osobní</option>
                            <option value="Domov">🏠 Domov</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="todo-date" class="form-label">Datum</label>
                        <input type="date" id="todo-date" class="form-control" required>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">Přidat</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="filter-section mb-3">
            <label for="filter-category" class="form-label">Filtrovat podle kategorie:</label>
            <select id="filter-category" class="form-select">
                <option value="Vše">Vše</option>
                <option value="Obecné">Obecné</option>
                <option value="Práce">Práce</option>
                <option value="Osobní">Osobní</option>
                <option value="Domov">Domov</option>
            </select>
        </div>

        <div class="mt-4">
            <h3 class="text-start">Nedokončené úkoly</h3>
            <ul id="incomplete-tasks" class="list-group"></ul>
        </div>
        <div class="mt-4">
            <h3 class="text-start">Dokončené úkoly</h3>
            <ul id="completed-tasks" class="list-group"></ul>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="container text-center">
            <p>© 2025 Správce úkolů. Všechna práva vyhrazena.</p>
            <p>Vytvořeno s ❤️ ve Vlašimi.</p>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Hlavní JavaScript aplikace -->
    <script type="module" src="/todolist/public/js/main.js"></script>
</body>
</html>
